# AWS Cognito (from CDK output)
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_bNco2tmIx
NEXT_PUBLIC_COGNITO_CLIENT_ID=1belt192f8jpto6m9f9m3hm6l3
COGNITO_IDENTITY_POOL_ID=us-east-1:2d1150f5-a0bf-4a8e-b2d1-a3f60cc349d0
COGNITO_USER_POOL_DOMAIN=https://codelearn-dev.auth.us-east-1.amazoncognito.com

# DynamoDB Tables (from CDK output)
DYNAMODB_TABLE_USERS=codelearn-users-dev
DYNAMODB_TABLE_PROJECTS=codelearn-projects-dev
DYNAMODB_TABLE_LEARNING_PATHS=codelearn-learning-paths-dev
DYNAMODB_TABLE_TEMPLATES=codelearn-templates-dev
DYNAMODB_TABLE_JOBS=codelearn-jobs-dev
DYNAMODB_TABLE_INTEGRATIONS=codelearn-integrations-dev

# S3 Buckets (from CDK output)
S3_BUCKET_PROJECTS=codelearn-user-projects-dev
S3_BUCKET_TEMPLATES=codelearn-templates-dev
S3_BUCKET_ASSETS=codelearn-assets-dev

# SQS Queues (from CDK output)
SQS_QUEUE_AI_JOBS=https://sqs.us-east-1.amazonaws.com/870631428381/codelearn-ai-jobs-queue-dev
SQS_QUEUE_AI_JOBS_DLQ=https://sqs.us-east-1.amazonaws.com/870631428381/codelearn-ai-jobs-dlq-dev
